# magia-injection

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: publish.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/abcqwq/annotation/: Component.java  Experimental.java
src/main/java/io/github/abcqwq/core/: ClassScanner.java  ComponentScanner.java
src/main/java/io/github/abcqwq/magia/injection/annotation/: Component.java  Experimental.java  Inject.java
src/main/java/io/github/abcqwq/magia/injection/core/: ClassScanner.java  ComponentContext.java  ComponentRegistrator.java  ComponentScanner.java  InjectClass.java  Injector.java  TestClass.java
src/main/java/org/abcqwq/: Main.java
src/test/java/io/github/abcqwq/cyclic/: First.java
src/test/java/io/github/abcqwq/magia/injection/core/: ClassScannerTest.java  ComponentRegistratorTest.java  ComponentScannerTest.java  InjectTest.java
src/test/java/io/github/abcqwq/magia/injection/core/recursion/: RootType.java
src/test/java/io/github/abcqwq/magia/injection/core/recursion/level1/: Level1Type.java
src/test/java/io/github/abcqwq/magia/injection/core/recursion/level1/level2/: Level2Type.java
src/testFixtures/java/testpkgs/cyclic/: First.java
src/testFixtures/java/testpkgs/inheritance/: Child1Class.java  Child2Class.java  ParentClass.java  UnrelatedClass.java
src/testFixtures/java/testpkgs/inject/: DependencyClass.java
src/testFixtures/java/testpkgs/inject/field/: FieldClass.java
src/testFixtures/java/testpkgs/inject/method/: MethodClass.java
src/testFixtures/java/testpkgs/recursion/: RootType.java
src/testFixtures/java/testpkgs/recursion/level1/: Level1Type.java
src/testFixtures/java/testpkgs/recursion/level1/level2/: Level2Type.java
src/testFixtures/java/testpkgs/simple/: AnnotatedClass.java  NonAnnotatedClass.java
